# TimeToGo

./: TimeToGo.sln
FlightService.Libs/: FlightService.Libs.csproj
FlightService.Libs/Flights/: GetFlight.cs  IGetFlight.cs
FlightService.Libs/Models/: AirlineSchedule.cs  Airport.cs  Flight.cs  FlightID.cs  FlightInfo.cs
FlightService.Libs/Services/: FlightService.cs  IFlightService.cs
MapsService/: MapsService.Libs.csproj
MapsService/Maps/: GetDirections.cs  IGetDirections.cs
MapsService/Models/: Data.cs  Map.cs  MapModel.cs
MapsService/Services/: IMapsService.cs  MapsService.cs
TimeToGo/: Program.cs  Startup.cs  TimeToGo.Api.csproj
TimeToGo/Controllers/: FlightController.cs  MapsController.cs  ValuesController.cs
TimeToGo/Properties/: launchSettings.json
TimeToGo/Properties/PublishProfiles/: TimeToGo - Web Deploy.pubxml  TimeToGo.pubxml  TimeToGoApi20190412045342 - Web Deploy.pubxml  TimeToGoApi20190412073653 - Web Deploy.pubxml  TimeToGoApi20190412083546 - Web Deploy.pubxml  TimeToGoApi20190412084057 - Web Deploy.pubxml  TimeToGoApi20190412084057 - Web Deploy1.pubxml
